<!DOCTYPE html>
<html>
  <head>
    <script src="thirdParty/jquery-3.7.1.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
  </head>
  <body>
    <b id="description">Input how often to remind yourself</b>

    <div class="circleholder">
        <div class="circle">
            <p class="sliderval" id="sliderval">20</p> 
        </div>

            <p>minutes</p>
    </div>

    <input type="range" min="1" max="60" value="20" id="slider">

    <div class="buttonsdiv">
        <button type="submit" id="startbutton">Start</button>
        <button type="submit" id="sounds">Mute</button>
    </div>
  </body>
</html>
