html{
height: 300px;
}

body {
margin: 20;
text-align: center;
font-family: 'DM Sans', sans-serif;
font-size: 110%;
padding: 10px 10px;
}

.circleholder {
margin-bottom: 10px;
}

p {
font-size:15px;
font-family: 'DM Sans', sans-serif;
}

.flex-container {
display: flex;
flex-wrap: wrap;
text-align: center;
margin: auto;
}

.sliderval {
text-align: center;
font-size:50px;
font-family: 'DM Sans', sans-serif;
color: white;
padding: 44px;
font-weight: 900;
}

.circle {
height: 150px;
width: 150px;
background-color: #6ecacd;
border-radius: 50%;
margin: auto;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
transition: 0.3s linear;
}

.circle:hover{
background-color: #64b8ba;
transition: 0.3s linear;
}

button {
background-color: white;
color: #6ecacd; 
transition: 0.1s linear;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

width: 100px;
height: 50px;
border: 2px solid #e7e7e7;
border-radius: 20%;
padding: 0px;
margin-left: 5px;
margin-right: 5px;

font-family: 'DM Sans', sans-serif;
font-size: 20px;
font-weight: 900;
}

button:hover {
border-color: grey;
background-color:  grey;
transition: 0.3s linear;
}

button:active {
border-color: #6ecacd;
background-color: #6ecacd;
color: white;
transition: 0.05s linear;
}

.buttonsdiv{
max-width: 300px;
margin: 0 auto;
margin-bottom: 10px;
flex: auto;
align-items: center;
}

hr {
border: 2px solid #949494;
border-radius: 1px;
}

input[type=range] {
height: 46px;
-webkit-appearance: none;
margin: 10px 0;
width: 250px;
}

input[type=range]:focus {
outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
width: 100%;
height: 11px;
cursor: pointer;
animate: 0.2s;
box-shadow: 0px 0px 0px #000000;
background: #6ECACD;
border-radius: 11px;
border: 2px solid #64B8BA;
box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2);
}

input[type=range]::-webkit-slider-thumb {
box-shadow: 0px 0px 0px #000000;
border: 2px solid #E8E8E8;
height: 38px;
width: 18px;
border-radius: 25px;
background: #FFFFFF;
cursor: pointer;
-webkit-appearance: none;
margin-top: -15.5px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
background: #6ECACD;
}

input[type=range]::-moz-range-track {
width: 100%;
height: 11px;
cursor: pointer;
animate: 0.2s;
box-shadow: 0px 0px 0px #000000;
background: #6ECACD;
border-radius: 11px;
border: 2px solid #64B8BA;
}

input[type=range]::-moz-range-thumb {
box-shadow: 0px 0px 0px #000000;
border: 2px solid #E8E8E8;
height: 38px;
width: 21px;
border-radius: 25px;
background: #FFFFFF;
cursor: pointer;
}

input[type=range]::-ms-track {
width: 100%;
height: 11px;
cursor: pointer;
animate: 0.2s;
background: transparent;
border-color: transparent;
color: transparent;
}

input[type=range]::-ms-fill-lower {
background: #6ECACD;
border: 2px solid #64B8BA;
border-radius: 22px;
box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
background: #6ECACD;
border: 2px solid #64B8BA;
border-radius: 22px;
box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
margin-top: 1px;
box-shadow: 0px 0px 0px #000000;
border: 2px solid #E8E8E8;
height: 38px;
width: 21px;
border-radius: 25px;
background: #FFFFFF;
cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
background: #6ECACD;
}

input[type=range]:focus::-ms-fill-upper {
background: #6ECACD;
}
